hostname = api.m.jd.com, trade-acs.m.taobao.com, www.52pojie.cn,weather-data.apple.com,api.weather.com,*.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

#淘宝历史价格（yichahucha）
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

#京东历史价格（yichahucha）
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

#京东获取Cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 我爱破解Get cookie.
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header 52pojie_GetCookie_QX.js

# 彩云天气
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

#TikTokJP
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17..
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17..
(?<=&mcc_mnc=)4.. url 307 2
